<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>OPINION: Putin and Russia are finished. Uganda must strategise to survive in a new world order &#8211; Group 13 News</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Group 13 News &raquo; Feed" href="https://f-musali.github.io/groupthirteen/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Group 13 News &raquo; Comments Feed" href="https://f-musali.github.io/groupthirteen/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Group 13 News &raquo; OPINION: Putin and Russia are finished. Uganda must strategise to survive in a new world order Comments Feed" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/f-musali.github.io\/groupthirteen\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://f-musali.github.io/groupthirteen/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="super-rss-reader-css" href="https://f-musali.github.io/groupthirteen/wp-content/plugins/super-rss-reader/public/css/style.min.css?ver=4.5" type="text/css" media="all">
<link rel="stylesheet" id="wpb-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans&#038;ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="weather-atlas-css" href="https://f-musali.github.io/groupthirteen/wp-content/plugins/weather-atlas/public/css/weather-atlas-public.min.css?ver=1.2.1" type="text/css" media="all">
<link rel="stylesheet" id="weather-icons-css" href="https://f-musali.github.io/groupthirteen/wp-content/plugins/weather-atlas/public/font/weather-icons/weather-icons.min.css?ver=1.2.1" type="text/css" media="all">
<link rel="stylesheet" id="newsup-fonts-css" href="//fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700%2C800%7CWork%2BSans%3A300%2C400%2C500%2C600%2C700%2C800%2C900%26display%3Dswap&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/css/bootstrap.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="newsup-style-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/news-way/style.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/css/font-awesome/css/all.min.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/css/font-awesome/css/v4-shims.min.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/css/owl.carousel.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="smartmenus-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/css/jquery.smartmenus.bootstrap.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="newsup-style-parent-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/style.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="newsway-style-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/news-way/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="newsway-default-css-css" href="https://f-musali.github.io/groupthirteen/wp-content/themes/news-way/css/colors/default.css?ver=5.9.3" type="text/css" media="all">
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/plugins/super-rss-reader/public/js/jquery.easy-ticker.min.js?ver=4.5" id="jquery-easy-ticker-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/plugins/super-rss-reader/public/js/script.min.js?ver=4.5" id="super-rss-reader-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/plugins/weather-atlas/public/js/weather-atlas-public.min.js?ver=1.2.1" id="weather-atlas-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/plugins/weather-atlas/public/js/jquery-cookie.min.js?ver=1.2.1" id="jquery-cookie-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/navigation.js?ver=5.9.3" id="newsup-navigation-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/bootstrap.js?ver=5.9.3" id="bootstrap-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/owl.carousel.min.js?ver=5.9.3" id="owl-carousel-min-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/jquery.smartmenus.js?ver=5.9.3" id="smartmenus-js-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/jquery.smartmenus.bootstrap.js?ver=5.9.3" id="bootstrap-smartmenus-js-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/jquery.marquee.js?ver=5.9.3" id="newsup-marquee-js-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/main.js?ver=5.9.3" id="newsup-main-js-js"></script>
<link rel="https://api.w.org/" href="https://f-musali.github.io/groupthirteen/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://f-musali.github.io/groupthirteen/index.php/wp-json/wp/v2/posts/18">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://f-musali.github.io/groupthirteen/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://f-musali.github.io/groupthirteen/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel="canonical" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/">
<link rel="shortlink" href="https://f-musali.github.io/groupthirteen/?p=18">
<link rel="alternate" type="application/json+oembed" href="https://f-musali.github.io/groupthirteen/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ff-musali.github.io%2Fgroupthirteen%2Findex.php%2F2022%2F04%2F11%2Fopinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order%2F">
<link rel="alternate" type="text/xml+oembed" href="https://f-musali.github.io/groupthirteen/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ff-musali.github.io%2Fgroupthirteen%2Findex.php%2F2022%2F04%2F11%2Fopinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order%2F&#038;format=xml">
<link rel="pingback" href="https://f-musali.github.io/groupthirteen/xmlrpc.php">
<style type="text/css" id="custom-background-css">.wrapper { background-color: #eee; }</style>
    <style type="text/css">body .site-title a,
        body .site-description {
            color: ##fff;
        }

        .site-branding-text .site-title a {
                font-size: px;
            }

            @media only screen and (max-width: 640px) {
                .site-branding-text .site-title a {
                    font-size: 40px;

                }
            }

            @media only screen and (max-width: 375px) {
                .site-branding-text .site-title a {
                    font-size: 32px;

                }
            }</style>
    <link rel="icon" href="https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/cropped-PngItem_1927144-32x32.png" sizes="32x32">
<link rel="icon" href="https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/cropped-PngItem_1927144-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/cropped-PngItem_1927144-180x180.png">
<meta name="msapplication-TileImage" content="https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/cropped-PngItem_1927144-270x270.png">
		<style type="text/css" id="wp-custom-css">footer .mg-footer-copyright .text-xs {
	display:none;
}</style>
		</head>
<body class="post-template-default single single-post postid-18 single-format-standard wp-embed-responsive  ta-hide-date-author-in-list">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">
Skip to content</a>
    <div class="wrapper">
        <header class="mg-headwidget center light">
            <!--==================== TOP BAR ====================-->

            <div class="clearfix"></div>
                        <div class="mg-nav-widget-area-back" style='background-image: url("https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/new1-1200x311-1.jpg" );'>
                        <div class="overlay">
              <div class="inner" style="background-color:rgba(255,255,255,0.82);"> 
                <div class="container-fluid">
    <div class="mg-nav-widget-area">
        <div class="row align-items-center">
                        <div class="col-md-4 col-sm-4 text-center-xs">
                            <div class="heacent">Tue. Apr 12th, 2022                         <span id="time" class="time"></span>
                                      </div>
              
            </div>

            <div class="col-md-4 col-sm-4 text-center-xs">
                <div class="navbar-header">
                                          <div class="site-branding-text">
                        <h1 class="site-title"> <a href="https://f-musali.github.io/groupthirteen/" rel="home">Group 13 News</a>
</h1>
                        <p class="site-description">Your true source of news..</p>
                    </div>
                                  </div>
            </div>


                         <div class="col-md-4 col-sm-4 text-center-xs">
                <ul class="mg-social info-right heacent">
                    
                                      </ul>
            </div>
                    </div>
    </div>
</div>
              </div>
              </div>
          </div>
    <div class="mg-menu-full">
      <nav class="navbar navbar-expand-lg navbar-wp">
        <div class="container-fluid">
          <!-- Right nav -->
                    <div class="m-header align-items-center">
                                                <a class="mobilehomebtn" href="https://f-musali.github.io/groupthirteen"><span class="fas fa-home"></span></a>
                        <!-- navbar-toggle -->
                        <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbar-wp" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fas fa-bars"></i>
                        </button>
                        <!-- /navbar-toggle -->
                        <div class="dropdown show mg-search-box pr-2 d-none">
                            <a class="dropdown-toggle msearch ml-auto" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="fas fa-search"></i>
                            </a>

                            <div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
                        <form role="search" method="get" id="searchform" action="https://f-musali.github.io/groupthirteen/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Search" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fas fa-search"></i> </button>
    </span> </div>
</form>                      </div>
                        </div>
                        
                    </div>
                    <!-- /Right nav -->
         
          
                  <div class="collapse navbar-collapse" id="navbar-wp">
                  	<div class="d-md-block">
                  <ul id="menu-main" class="nav navbar-nav mr-auto">
<li class="active home"><a class="homebtn" href="https://f-musali.github.io/groupthirteen"><span class="fas fa-home"></span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-33"><a class="nav-link" title="Politics" href="https://f-musali.github.io/groupthirteen/index.php/category/politics/">Politics</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34"><a class="nav-link" title="Sports" href="https://f-musali.github.io/groupthirteen/index.php/category/sports/">Sports</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a class="nav-link" title="Business" href="https://f-musali.github.io/groupthirteen/index.php/category/business/">Business</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a class="nav-link" title="Health" href="https://f-musali.github.io/groupthirteen/index.php/category/health/">Health</a></li>
</ul>        				</div>		
              		</div>
                  <!-- Right nav -->
                    <div class="desk-header pl-3 ml-auto my-2 my-lg-0 position-relative align-items-center">
                        <!-- /navbar-toggle -->
                        <div class="dropdown show mg-search-box">
                      <a class="dropdown-toggle msearch ml-auto" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class="fas fa-search"></i>
                      </a>
                      <div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
                        <form role="search" method="get" id="searchform" action="https://f-musali.github.io/groupthirteen/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Search" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fas fa-search"></i> </button>
    </span> </div>
</form>                      </div>
                    </div>
                    </div>
                    <!-- /Right nav --> 
          </div>
      </nav> <!-- /Navigation -->
    </div>
</header>
<div class="clearfix"></div>
 <!-- =========================
     Page Content Section      
============================== -->
<main id="content">
    <!--container-->
    <div class="container-fluid">
      <!--row-->
      <div class="row">
        <!--col-md-->
                                                <div class="col-md-9">
                    		                  <div class="mg-blog-post-box"> 
              <div class="mg-header">
                                <div class="mg-blog-category"> 
                      <a class="newsup-categories category-color-1" href="https://f-musali.github.io/groupthirteen/index.php/category/politics/" alt="View all posts in Politics"> 
                                 Politics
                             </a>                </div>
                                <h1 class="title single"> <a title="Permalink to: OPINION: Putin and Russia are finished. Uganda must strategise to survive in a new world order">
                  OPINION: Putin and Russia are finished. Uganda must strategise to survive in a new world order</a>
                </h1>

                <div class="media mg-info-author-block"> 
                                    <a class="mg-author-pic" href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/"> <img alt="" src="http://2.gravatar.com/avatar/53334f4df79766cbd6b55d3c625cf507?s=150&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/53334f4df79766cbd6b55d3c625cf507?s=300&#038;d=mm&#038;r=g 2x" class="avatar avatar-150 photo" height="150" width="150" loading="lazy"> </a>
                                  <div class="media-body">
                                        <h4 class="media-heading">
<span>By</span><a href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/">Group Thirteen</a>
</h4>
                                                            <span class="mg-blog-date"><i class="fas fa-clock"></i> 
                      Apr 11, 2022</span>
                                      </div>
                </div>
              </div>
              <img width="960" height="640" src="https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/74908744_1710170129118404_5230838715588280320_n.jpg" class="img-fluid wp-post-image" alt="" srcset="https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/74908744_1710170129118404_5230838715588280320_n.jpg 960w, https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/74908744_1710170129118404_5230838715588280320_n-300x200.jpg 300w, https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/74908744_1710170129118404_5230838715588280320_n-768x512.jpg 768w" sizes="(max-width: 960px) 100vw, 960px">              <article class="small single">
                
<p>Invading another country has historically had unpleasant consequences for the invader, especially where the victim has powerful friends.</p>



<p>Consider Hitler’s attack on Poland in 1939, Saddam Hussein’s attack on Kuwait in 1990 and Idi Amin’s attack on Tanzania in 1977.<ins> https://ad.doubleclick.net/ddm/adi/N1480557.3185639NILEPOST/B25500986.332636749;dc_ver=85.249;sz=300&#215;250;u_sd=1;dc_adk=1063074895;ord=tvmsn8;dc_rfl=0,http%3A%2F%2Fnilepost.co.ug%2F2022%2F04%2F11%2Fopinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order%2Fcomment-page-1%2F%3Funapproved%3D8148%26moderation-hash%3D1f4673eb641439a29ae1e365631d9dab%23comment-8148$0;xdt=0;crlt=yS8G6Xv.7a;sttr=58;prcl=s </ins>ADVERTISEMENT</p>



<p>The outcome of Putin’s invasion of Ukraine won’t be different, presenting us, Ugandans, with a simple choice:</p>



<p>To continue agonising over former Speaker Oulanyah’s death, the colossal amount of money spent both on his burial and looking after his interests, and the tribal sentiments all these have aroused.</p>



<p>Or, to wake and start preparing to survive in the aftermath of the Tsunami, now building up and gaining momentum in Ukraine.</p>



<p>This Tsunami will sweep away the old order along with Russia, which has been a major player as one of the five nuclear-armed permanent members of the UN Security Council.</p>



<p>Where is the evidence?</p>



<p>In her press statement soon after the first UN General Assembly’s resolution deploring Russia’s invasion of Ukraine, the Black US Ambassador to the UN Ambassador Linda Thomas-Greenfield said of African countries:</p>



<p>“I think many of them (including Uganda) saw an abstention as being neutral. And there is no neutral ground here. There is no question”.</p>



<p>Yet, our presumptive future president, Lt.&nbsp;<em>Gen</em>.&nbsp;<em>Muhoozi</em>&nbsp;Kainerugaba, has made Uganda’s position even clearer than the diplomatically vague abstention votes at the UN.</p>



<p>In his 28<sup>th</sup> February 2022 tweet, which is being widely quoted in the international press, <em>Gen</em>.&nbsp;<em>M </em>Kainerugaba wrote, bluntly:</p>



<p>“The majority of mankind (that are non-white) support Russia’s stand in Ukraine. Putin is absolutely right!”</p>



<p>But the writing is on the wall – Putin and Russia will not survive for much longer, considering the increasing assaults on multiple fronts where every conceivable weapon is in used.</p>



<p>In the field, Ukraine has become a massive graveyard for smouldering Russian military equipment and dead soldiers; thanks to drones and other lethal weapons supplied by NATO countries.</p>



<p>In the diplomatic corridors, anti-Putin rhetoric palpable, the dominant subject being how to fracture Russia so comprehensively it will never invade any European country again. &nbsp;There is little interest in accelerating Russia EU membership.</p>



<p>In the financial world, everyone is calling for even more crippling sanctions on Russia, regardless of the cost to their domestic consumers.</p>



<p>In the airwaves, all western media houses are competing to outdo each other in demonising Putin and calling for an international arrest warrant to take him to The Hague.</p>



<p>In the cyber space, a group calling itself “Anonymous” is hacking into and taking over Russian TV stations, interrupting scheduled programmes and broadcasting anti-Putin slogans instead.</p>



<p>The cumulative effect of all these are unmistakable.</p>



<p>The Russian national economy will collapse, leading to violent riots in the streets, mutiny in the army, and the break-up of the country into its 34 constituent regions.</p>



<p>Consequently, Russia will lose its permanent seat at the UN Security Council. As a dress rehearsal, last week, Russia was suspended from the UN Human Rights Council.</p>



<p>War and international politics are zero-sum games. Therefore, Uganda and Africa should take advantage of Russia’s looming demise to claim the vacant seat at the UN Security Council.</p>



<p>Inevitably, that means dropping support for Russia and forging friendship with the winners.</p>



<p>Does anyone need us to name the winner in Russia-Ukraine war will be?</p>



<p>Sam Akaki</p>



<p>Apac sub-county, Maruzi county.</p>
                                                     <script>
    function pinIt()
    {
      var e = document.createElement('script');
      e.setAttribute('type','text/javascript');
      e.setAttribute('charset','UTF-8');
      e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
      document.body.appendChild(e);
    }
    </script>
                     <div class="post-share">
                          <div class="post-share-icons cf">
                           
                              <a href="https://www.facebook.com/sharer.php?u=https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/" class="link facebook" target="_blank">
                                <i class="fab fa-facebook"></i></a>
                            
            
                              <a href="http://twitter.com/share?url=https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/&#038;text=OPINION%3A%20Putin%20and%20Russia%20are%20finished.%20Uganda%20must%20strategise%20to%20survive%20in%20a%20new%20world%20order" class="link twitter" target="_blank">
                                <i class="fab fa-twitter"></i></a>
            
                              <a href="mailto:/?subject=OPINION:%20Putin%20and%20Russia%20are%20finished.%20Uganda%20must%20strategise%20to%20survive%20in%20a%20new%20world%20order&#038;body=https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/" class="link email" target="_blank">
                                <i class="fas fa-envelope"></i></a>


                              <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/&#038;title=OPINION%3A%20Putin%20and%20Russia%20are%20finished.%20Uganda%20must%20strategise%20to%20survive%20in%20a%20new%20world%20order" class="link linkedin" target="_blank">
                                <i class="fab fa-linkedin"></i></a>

                             <a href="https://telegram.me/share/url?url=https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/&#038;text&#038;title=OPINION%3A%20Putin%20and%20Russia%20are%20finished.%20Uganda%20must%20strategise%20to%20survive%20in%20a%20new%20world%20order" class="link telegram" target="_blank">
                                <i class="fab fa-telegram"></i></a>

                              <a href="javascript:pinIt();" class="link pinterest"><i class="fab fa-pinterest"></i></a>    
                          </div>
                    </div>

                <div class="clearfix mb-3"></div>
                                          </article>
            </div>
		                 <div class="media mg-info-author-block">
            <a class="mg-author-pic" href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/"><img alt="" src="http://2.gravatar.com/avatar/53334f4df79766cbd6b55d3c625cf507?s=150&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/53334f4df79766cbd6b55d3c625cf507?s=300&#038;d=mm&#038;r=g 2x" class="avatar avatar-150 photo" height="150" width="150" loading="lazy"></a>
                <div class="media-body">
                  <h4 class="media-heading">By <a href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/">Group Thirteen</a>
</h4>
                  <p></p>
                </div>
            </div>
                          <div class="mg-featured-slider p-3 mb-4">
                        <!--Start mg-realated-slider -->
                        <div class="mg-sec-title">
                            <!-- mg-sec-title -->
                                                        <h4>Related Post</h4>
                        </div>
                        <!-- // mg-sec-title -->
                           <div class="row">
                                <!-- featured_post -->
                                                              </div>
                            
                    </div>
                    <!--End mg-realated-slider -->
                  <div id="comments" class="comments-area mg-card-box padding-20">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://f-musali.github.io/groupthirteen/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="18" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>
<!-- #comments -->      </div>
             <!--sidebar-->
          <!--col-md-3-->
            <aside class="col-md-3">
                  
<aside id="secondary" class="widget-area" role="complementary">
	<div id="sidebar-right" class="mg-sidebar">
		<div id="weather_atlas-3" class="mg-widget widget_weather_atlas">
<div class="mg-wid-title"><h6>THE WEATHER</h6></div>
<div class="weather-atlas-wrapper" style="background:#99E8FF;border:1px solid #88d7ee;color:#fff;">
<div class="weather-atlas-header" style="border-bottom:1px solid #88d7ee">
<div class="weather-atlas-header-title-wrapper">
<div class="weather-atlas-header-title">New York</div>
<div class="city_selector_toggle_div autocomplete" style="display:none;">
<script>/*<![CDATA[*/var weather_atlas_language = 'en';/*]]>*/</script><input class="city_name" id="city_name" name="city_name" type="text" value="" placeholder="type and select location from drop-down">
</div>
</div>
<div class="city_selector_toggle"><a href="#" class="city_selector_toggle_link" style="color:#fff" title="Location">&#9673;</a></div>
</div>
<div class="weather-atlas-body">
<div class="current_temp">
<i class="wi wi-fw wi-weather-27"></i><span class="temp">9°</span><div class="current_text">Mostly Cloudy</div>
<div class="sunrise_sunset">6:21am<i class="wi wi-fw wi-weather-32"></i>7:32pm EDT</div>
</div>
<span class="current_text_2">Feels like: 8<small>°C</small><br>Wind: 8<small>km/h</small> SW<br>Humidity: 63<small>%</small><br>Pressure: 1016.26<small>mbar</small><br>UV index: 0</span><div class="daily days" style="border-bottom:1px solid #88d7ee">
<span class="extended_day extended_day_1">Wed</span><span class="extended_day extended_day_2">Thu</span><span class="extended_day extended_day_3">Fri</span>
</div>
<div class="daily">
<span class="extended_day extended_day_1" title="Partly Cloudy">19/14<small>°C</small><br><i class="wi wi-fw wi-weather-30"></i></span><span class="extended_day extended_day_2" title="Isolated Thunderstorms">26/12<small>°C</small><br><i class="wi wi-fw wi-weather-37"></i></span><span class="extended_day extended_day_3" title="Partly Cloudy">19/11<small>°C</small><br><i class="wi wi-fw wi-weather-30"></i></span>
</div>
</div>
<div class="weather-atlas-footer" style="border-top:1px solid #88d7ee"><a href="https://www.weather-atlas.com/en/new-york-usa/new-york?units=c,mm,mb,km" title="Weather Atlas - Weather forecast New York, New York" style="color:#fff;" target="_blank">Weather forecast <span class="weather-atlas-footer-block">New York, New York &#9656;</span></a></div>
</div>
</div>	</div>
</aside><!-- #secondary -->
            </aside>
          <!--/col-md-3-->
      <!--/sidebar-->
          </div>
  </div>
</main>
  <div class="container-fluid mr-bot40 mg-posts-sec-inner">
        <div class="missed-inner">
        <div class="row">
                        <div class="col-md-12">
                <div class="mg-sec-title">
                    <!-- mg-sec-title -->
                    <h4>You missed</h4>
                </div>
            </div>
                            <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url('https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/Arthur-Blickk-cruises-behind-his-Mitsubishi-Evo-X-Courtesy-photo.jpeg');">
                            <a class="link-div" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/12/shakedown-and-qualifying-stages-to-be-introduced-for-pearl-rally/"></a>
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://f-musali.github.io/groupthirteen/index.php/category/sports/" alt="View all posts in Sports"> 
                                 Sports
                             </a>                      </div>
                      <h4 class="title"> <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/12/shakedown-and-qualifying-stages-to-be-introduced-for-pearl-rally/" title="Permalink to: Shakedown and qualifying stages to be introduced for Pearl Rally"> Shakedown and qualifying stages to be introduced for Pearl Rally</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fas fa-clock"></i>
         <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/">
         Apr 12, 2022</a></span>
         <a class="auth" href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/"><i class="fas fa-user-circle"></i> 
        Group Thirteen</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url('https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/A-lady-getting-the-Covid-19-jab.jpg');">
                            <a class="link-div" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/12/uganda-now-has-zero-admitted-cases-of-covid-19/"></a>
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://f-musali.github.io/groupthirteen/index.php/category/health/" alt="View all posts in Health"> 
                                 Health
                             </a>                      </div>
                      <h4 class="title"> <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/12/uganda-now-has-zero-admitted-cases-of-covid-19/" title="Permalink to: Uganda now has zero admitted cases of Covid-19"> Uganda now has zero admitted cases of Covid-19</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fas fa-clock"></i>
         <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/">
         Apr 12, 2022</a></span>
         <a class="auth" href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/"><i class="fas fa-user-circle"></i> 
        Group Thirteen</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url('https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/passport-1.png');">
                            <a class="link-div" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/12/e-passport-nearly-half-a-million-ugandans-cant-fly-out-of-country/"></a>
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://f-musali.github.io/groupthirteen/index.php/category/business/" alt="View all posts in Business"> 
                                 Business
                             </a>                      </div>
                      <h4 class="title"> <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/12/e-passport-nearly-half-a-million-ugandans-cant-fly-out-of-country/" title="Permalink to: E-passport: Nearly half a million Ugandans cant’ fly out of country"> E-passport: Nearly half a million Ugandans cant’ fly out of country</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fas fa-clock"></i>
         <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/">
         Apr 12, 2022</a></span>
         <a class="auth" href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/"><i class="fas fa-user-circle"></i> 
        Group Thirteen</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url('https://f-musali.github.io/groupthirteen/wp-content/uploads/2022/04/74908744_1710170129118404_5230838715588280320_n.jpg');">
                            <a class="link-div" href="https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/"></a>
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://f-musali.github.io/groupthirteen/index.php/category/politics/" alt="View all posts in Politics"> 
                                 Politics
                             </a>                      </div>
                      <h4 class="title"> <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/11/opinion-putin-and-russia-are-finished-uganda-must-strategise-to-survive-in-a-new-world-order/" title="Permalink to: OPINION: Putin and Russia are finished. Uganda must strategise to survive in a new world order"> OPINION: Putin and Russia are finished. Uganda must strategise to survive in a new world order</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fas fa-clock"></i>
         <a href="https://f-musali.github.io/groupthirteen/index.php/2022/04/">
         Apr 11, 2022</a></span>
         <a class="auth" href="https://f-musali.github.io/groupthirteen/index.php/author/group-thirteen/"><i class="fas fa-user-circle"></i> 
        Group Thirteen</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                     

                </div>
            </div>
        </div>
<!--==================== FOOTER AREA ====================-->
        <footer> 
            <div class="overlay" style="background-color: ;">
                <!--Start mg-footer-widget-area-->
                                 <!--End mg-footer-widget-area-->
                <!--Start mg-footer-widget-area-->
                <div class="mg-footer-bottom-area">
                    <div class="container-fluid">
                        <div class="divide-line"></div>
                        <div class="row align-items-center">
                            <!--col-md-4-->
                            <div class="col-md-6">
                                                             <div class="site-branding-text">
                              <h1 class="site-title"> <a href="https://f-musali.github.io/groupthirteen/" rel="home">Group 13 News</a>
</h1>
                              <p class="site-description">Your true source of news..</p>
                              </div>
                                                          </div>

                             
                            <div class="col-md-6 text-right text-xs">
                                
                            <ul class="mg-social">
                                    
                                                                         
                                                                        
                                                                 </ul>


                            </div>
                            <!--/col-md-4-->  
                             
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--End mg-footer-widget-area-->

                <div class="mg-footer-copyright">
                    <div class="container-fluid">
                        <div class="row">
                                                      <div class="col-md-6 text-xs">
                                                            <p>
                                <a href="https://wordpress.org/">
								Proudly powered by WordPress								</a>
								<span class="sep"> | </span>
								Theme: Newsup by <a href="https://themeansar.com/" rel="designer">Themeansar</a>.								</p>
                            </div>


                                                        <div class="col-md-6 text-right text-xs">
                                <ul class="info-right"><li class="nav-item menu-item "><a class="nav-link " href="https://f-musali.github.io/groupthirteen/" title="Home">Home</a></li></ul>
                            </div>
                                                  </div>
                    </div>
                </div>
            </div>
            <!--/overlay-->
        </footer>
        <!--/footer-->
    </div>
  </div>
    <!--/wrapper-->
    <!--Scroll To Top-->
    <a href="#" class="ta_upscr bounceInup animated"><i class="fas fa-angle-up"></i></a>
    <!--/Scroll To Top-->
<!-- /Scroll To Top -->
<script>
jQuery('a,input').bind('focus', function() {
    if(!jQuery(this).closest(".menu-item").length && ( jQuery(window).width() <= 992) ) {
    jQuery('.navbar-collapse').removeClass('show');
}})
</script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.1" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/dist/dom-ready.min.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/dist/a11y.min.js?ver=68e470cf840f69530e9db3be229ad4b6" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.1" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-includes/js/comment-reply.min.js?ver=5.9.3" id="comment-reply-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/custom.js?ver=5.9.3" id="newsup-custom-js"></script>
<script type="text/javascript" src="https://f-musali.github.io/groupthirteen/wp-content/themes/newsup/js/custom-time.js?ver=5.9.3" id="newsup-custom-time-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>